# Sparing boot 2.7.6 depedency version #

# gradle options
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.daemon=true
org.gradle.caching=true
group=com.blog.kiwi

# Application Release Version
version=1.0.0

# Dependencies
springBootVersion=2.7.6
dependencyManagementVersion=1.0.15.RELEASE

### Kotlin ###
kotlin.code.style=official
kotlinVersion=1.6.21

### JAVA ###
javaVersion=17

### asciidoctor ###
asciiDoctorVersion=3.3.2

### ETC ###
commonsLang3Version=3.12.0